# SoapAndRest

./: .Readme  .gitignore  README.md  pom.xml
src/main/java/com/elazzam/: Application.java  WebServiceConfig.java
src/main/java/com/elazzam/controller/: GreetingController.java
src/main/java/com/elazzam/model/: Greeting.java
src/main/java/com/elazzam/repository/: CountryRepository.java
src/main/java/com/elazzam/service/client/: CalculatorClient.java  CalculatorConfiguration.java
src/main/java/com/elazzam/soap/endpoint/: CountryEndpoint.java
